{
	"root": false,
	"extends": ["@de100/biome-config/base.json"],
	"files": {
		"includes": ["!.next"]
	},
	"linter": {
		"domains": {
			"next": "recommended"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
