{
	"$schema": "https://v2-9-16.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"topo": {
			"dependsOn": ["^topo"]
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".cache/tsbuildinfo.json", "dist/**"]
		},
		"dev": {
			"dependsOn": ["^dev"],
			"cache": false,
			"persistent": true
		},
		"format:check": {
			"outputLogs": "new-only"
		},
		"format:fix": {
			"outputLogs": "new-only"
		},
		"lint:check": {
			"outputLogs": "new-only"
		},
		"lint:fix": {
			"outputLogs": "new-only"
		},
		"format-and-lint:check": {
			"outputLogs": "new-only"
		},
		"format-and-lint:fix": {
			"outputLogs": "new-only"
		},
		"type:check": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"test": {
			"dependsOn": ["^topo"],
			"cache": false,
			"outputLogs": "new-only"
		},
		"ci:proto-cook:format-and-lint": {
			"dependsOn": ["^topo"],
			"outputLogs": "new-only"
		},
		"ci:proto-cook:type:check": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"ci:proto-cook:test": {
			"dependsOn": ["^topo"],
			"cache": false,
			"outputLogs": "new-only"
		},
		"ci:general:format-and-lint": {
			"dependsOn": ["^topo"],
			"outputLogs": "new-only"
		},
		"ci:general:type:check": {
			"dependsOn": ["^topo", "^build"],
			"outputs": [".cache/tsbuildinfo.json"]
		},
		"ci:general:test": {
			"dependsOn": ["^topo"],
			"cache": false,
			"outputLogs": "new-only"
		},
		"test:watch": {
			"dependsOn": ["^topo"],
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		},
		"//#clean": {
			"cache": false
		},
		"push": {
			"cache": false,
			"interactive": true
		},
		"studio": {
			"cache": false,
			"persistent": true
		},
		"ui-add": {
			"cache": false,
			"interactive": true
		}
	},
	"globalEnv": [
		"POSTGRES_URL",
		"AUTH_DISCORD_ID",
		"AUTH_DISCORD_SECRET",
		"AUTH_REDIRECT_PROXY_URL",
		"AUTH_SECRET",
		"PORT"
	],
	"globalPassThroughEnv": [
		"NODE_ENV",
		"DISABLE_ORPC_OUTPUT_VALIDATION",
		"CI",
		"VERCEL",
		"VERCEL_ENV",
		"VERCEL_URL",
		"npm_lifecycle_event"
	]
}
