{
	"name": "@de100/tanstack-start",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"scripts": {
		"dev": "pnpm with-env vite dev",
		"build": "vite build",
		"start": "vite start",
		"format-and-lint:check": "biome check --css-parse-tailwind-directives=true .",
		"format-and-lint:fix": "biome check --css-parse-tailwind-directives=true  --write .",
		"format:check": "biome format --css-parse-tailwind-directives=true .",
		"format:fix": "biome format --css-parse-tailwind-directives=true --write .",
		"lint:check": "biome lint --css-parse-tailwind-directives=true .",
		"lint:fix": "biome lint --css-parse-tailwind-directives=true  --write .",
		"type:check": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@de100/api-proto": "workspace:*",
		"@de100/auth-proto": "workspace:*",
		"@de100/db-proto": "workspace:*",
		"@de100/ui-proto": "workspace:*",
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/geist-mono": "^5.2.7",
		"@t3-oss/env-core": "^0.13.8",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-router": "^1.135.2",
		"@tanstack/react-router-devtools": "^1.135.2",
		"@tanstack/react-router-ssr-query": "^1.135.2",
		"@tanstack/react-start": "^1.135.2",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"better-auth": "catalog:",
		"nitro": "3.0.1-alpha.1",
		"react": "catalog:react19",
		"react-dom": "catalog:react19",
		"superjson": "2.2.3",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@de100/biome-config": "workspace:*",
		"@de100/tailwind-config": "workspace:*",
		"@de100/tsconfig": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:react19",
		"@types/react-dom": "catalog:react19",
		"@vitejs/plugin-react": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
